<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/sidebar.css" />
  </head>

  <body>
    <!-- sidebar -->

    <div class="sidebar-wrapper">
      <div class="sidebar" id="sidebar">
        <div class="icon" id="close">
          <img src="./assets/close.png" alt="close icon" />
        </div>

        <h2 class="logo"><span>Quiz</span> App</h2>

        <div class="question-list" id="question-list"></div>
      </div>
      <div id="black-area" class="black-area"></div>
    </div>

    <!-- play area -->
    <div class="parent" id="parent">
      <div class="icon" id="open">
        <img src="./assets/menu.png" alt="menu icon" />
      </div>
      <div class="container">
        <div class="play-area">
          <h1 class="question" id="question">this is a sample question ?</h1>

          <div class="options">
            <div class="op1 op" id="optionBox1">
              <span>option 1 : </span>
              <p id="option1"></p>
            </div>
            <div class="op2 op" >
              <span>option 2 : </span>
              <p id="option2"></p>
            </div>
            <div class="op3 op" >
              <span>option 3 : </span>
              <p id="option3"></p>
            </div>
            <div class="op4 op" >
              <span>option 4 : </span>
              <p id="option4"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/data.js"></script>
    <script type="module" src="/logic.js" defer></script>
  </body>
</html>
