

.sidebar{
    width: 300px;
    height: 100vh;
    background-color: var(--grey-dark);
    position: fixed;
    top: 0px;
    padding: 20px;
    z-index: 1;

    .question-list{
        padding-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .question-tab{
            padding: 10px 10px;
            border-radius: 10px;
            background: var(--grey);
            transition: var(--transition);

            &.active{
                background: var(--accent);
            }
        }


    }



}





@media only screen and (max-width: 1000px) {


    .sidebar{
        width: 300px;
        height: 100vh;
        background-color: var(--grey-dark);
        position: fixed;
        top: 0px;
        left: -300px;
        padding: 20px;
        z-index: 12 !important;

        &.active{
            left: 0px !important;

        }





    }





    .black-area.active{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.648);
        backdrop-filter: blur(3px);
        position: fixed;
        top: 0px;
        z-index: 11 !important;
    }
    
    
    

    
}